###################################################
; Decapitation - uncensored kills
;
;
; 0 = off
; 1 = blood toggle
;


decap = 1




###################################################
; Resolution - show all video modes
;
;
; 0 = off
; 1 = on
;


resolution = 1






###################################################
; Fog / Glow - fix render problems with modern video cards
; - credit: SalFisher47
;
;
; 0 = off
; 1 = on
;


fog = 1




###################################################
; Uniprocessor - force single core
; - credit: SalFisher47
;
;
; 0 = off
; 1 = on
;


uniprocessor = 0




###################################################
; Sound - legacy mode for popping, crackling
;
;
; 0 = off
; 1 = on
;


sound = 0




###################################################
; Aspect - correct text, hud scaling
;
;
; 0 = off
; 1 = on
;


aspect = 1




###################################################
; Aspect videos - correct video scaling  (black bars)
;
;
; 0 = off
; 1 = on
;


aspect video = 0




###################################################
; Bink volume - control movie loudness
;
;
; 1.00 = default
;


volume = 1.00




###################################################
; Gallery - unlock artwork, videos
;
;
; 0 = off
; 1 = on
;


gallery = 0




###################################################
; Plugin - load external *.asi, *.asib dll files
; - place plugin into <game> directory
;   or
;   <game>\plugin_mod folder
;
;
; 0 = off
; 1 = on
;


asi loader = 1
